# DataBaseUtils

./: README.md  pom.xml
src/main/java/com/DataBase/: Father.java
src/main/java/com/DataBase/Impl/: DMSon.java  HiveSon.java  KB8Son.java  MysqlSon.java  OracleSon.java  PGSon.java  PhoenixSon.java  PhoenixThinSon.java
src/main/java/com/DataBase/Utils/: ConnUtils.java
src/main/java/com/FileUtils/: MyFileUtils.java
src/main/java/com/XlsxUtils/: MyXlsxUtils.java
src/main/java/com/excutSQL/: CRUD.java  ComSqlExecute.java
src/main/java/com/excutSQL/Impl/: PhCRUD.java
src/main/java/com/hhj/DataBase/: Father.java
src/main/java/com/hhj/DataBase/Impl/: DMSon.java  HiveSon.java  KB8Son.java  MysqlSon.java  OracleSon.java  PGSon.java  PhoenixSon.java  PhoenixThinSon.java
src/main/java/com/hhj/DataBase/Utils/: ConnUtils.java
src/main/java/com/hhj/FileUtils/: MyFileUtils.java
src/main/java/com/hhj/XlsxUtils/: MyXlsxUtils.java
src/main/java/com/hhj/excutSQL/: CRUD.java  ComSqlExecute.java
src/main/java/com/hhj/excutSQL/Impl/: PhCRUD.java
