<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hhj.utils</groupId>
    <artifactId>DataBaseUtils</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>

        <!--mysql驱动-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Drviers/mysql-connector-java-5.1.29.jar</systemPath>
        </dependency>
        <!--phoenix驱动-->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-clent-thin</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Drviers/hbase-clent-thin-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-clent</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Drviers/hbase-clent-1.0.jar</systemPath>
        </dependency>

        <!--postgresql 驱动-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Drviers/postgresql-42.2.5.jar</systemPath>
        </dependency>
        <!--hive驱动-->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Drviers/hive-jdbc-1.2.2-standalone.jar</systemPath>
        </dependency>
        <!--kingbase8驱动-->
        <dependency>
            <groupId>com.kingbase8.Driver</groupId>
            <artifactId>kingbase-jdbc</artifactId>
            <version>8.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Drviers/kingbase-8-8.2.0.jar</systemPath>
            <!--            <systemPath>${project.basedir}/Drviers/kingbase8-8.6.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Drviers/ojdbc6-11.2.0.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>dm-jdbc</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Drviers/DmJdbcDriver18.jar</systemPath>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>DataBaseUtils</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <!--false 配置文件 让打包不产生名称为 dependency-reduced-pom.xml 的文件-->
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!--这里写你的main函数所在的类的路径名，也就是Class.forName的那个字符串-->
                                    <mainClass>com.zhibei.Conn.demo</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>